doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title = @title
    / jqueryとfontawesomeいれとく
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css"
  body
    == yield
